<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="165" id="sv1#area1#page1" name="ListOfStands">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page1#pwu1" name="Stands" sortable="true" checkable="false" useCountQuery="false" entity="ent1" linkOrder="sv1#area1#page1#pwu1#ln1">
      <Link id="sv1#area1#page1#pwu1#ln1" name="Flow1" to="sv1#area1#page2#dau1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page1#pwu1#ln1#par1" name="navn_KeyCondition1 [navn]" source="data[].ent1#att1" target="sv1#area1#page2#dau1#su1#kcond1.ent1#att1"/>
        <LinkParameter id="sv1#area1#page1#pwu1#ln1#par2" name="navn_PASSING" source="data[].ent1#att1" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#pwu1">
          <layout:Link link="sv1#area1#page1#pwu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>