<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="215" gr:y="160" id="sv1#area1#page2" name="StemP&#229;Stand">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area1#page2#dau1" name="AktuellStand" entity="ent1">
      <Selector id="sv1#area1#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page2#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page2#dau1#ln2" name="Flow2" to="sv1#area1#miu1" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>