<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="350" gr:y="0" id="sv1#area1#page4" name="Bekreftselse">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area1#page4#dau2" name="Stemtp&#229;Stand" entity="ent1">
      <Selector id="sv1#area1#page4#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page4#dau2#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page4#dau2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>