<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="590" gr:y="5" id="sv1#area2#page4" name="Product">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area2#page4#dau2" name="Product details" entity="ent2" displayAll="true">
      <Selector id="sv1#area2#page4#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page4#dau2#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page4#dau2">
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>