<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="245" gr:y="0" id="sv1#area2#page6" name="ProductList">
  <ContentUnits>
    <PowerIndexUnit gr:x="45" gr:y="45" id="sv1#area2#page6#pwu5" name="ProductList" sortable="true" checkable="false" useCountQuery="false" entity="ent2" linkOrder="sv1#area2#page6#pwu5#ln4">
      <Link id="sv1#area2#page6#pwu5#ln4" name="Flow2" to="sv1#area2#page4#dau2" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page6#pwu5#ln4#par10" name="oid_KeyCondition1 [oid]" source="data[].ent2#att3" target="sv1#area2#page4#dau2#su2#kcond2.ent2#att3"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#pwu5">
          <layout:Link link="sv1#area2#page6#pwu5#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>