<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="400" gr:y="80" id="sv1#area3#page8" name="Confirmation">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area3#page8#dau3" name="Confirmation Message">
      <Selector id="sv1#area3#page8#dau3#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page8#dau3#su3#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page8#dau3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>